cp -r website/dist/* ../repo-website
          cd ../repo-website
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add .
          if git commit -m "Update website"; then
            git push https://$TOKEN@github.com/repocopilot/repocopilot.github.io.git HEAD:main
          else
            echo "No changes detected, skipping push."
          fi
